<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqO-y1-NH4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="5dh-2T-6JD">
            <objects>
                <viewController id="jym-jn-k9p" customClass="SearchViewController" customModule="WPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8a-PH-7wD"/>
                        <viewControllerLayoutGuide type="bottom" id="UpX-lR-DVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftR-vw-5hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where to travel to?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-jh-L1x">
                                <rect key="frame" x="16" y="114" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="jym-jn-k9p" id="VVY-uS-yoF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnb-jh-L1x" firstAttribute="leading" secondItem="ftR-vw-5hS" secondAttribute="leadingMargin" id="RaQ-9w-X1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnb-jh-L1x" secondAttribute="trailing" id="ed4-Dx-GXk"/>
                            <constraint firstItem="rnb-jh-L1x" firstAttribute="top" secondItem="c8a-PH-7wD" secondAttribute="bottom" constant="50" id="wjq-aV-DRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzx-Oj-AWO"/>
                    <connections>
                        <outlet property="searchTextField" destination="rnb-jh-L1x" id="I22-Mp-Ppx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showResultSegue" id="4Nk-me-qdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yf-lO-eun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-Xy-Ngp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoResultsCell" rowHeight="120" id="Mrj-Rh-BdT" userLabel="NoResults">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrj-Rh-BdT" id="pcG-YY-i1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-SY-tza">
                                                    <rect key="frame" x="91.5" y="16" width="193.5" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="🔍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-k3-fYP">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="SSI-Yf-v8G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-48-OnR">
                                                            <rect key="frame" x="0.0" y="23" width="193.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry about that! Why don't you try a different place?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-f8-2jP">
                                                            <rect key="frame" x="0.0" y="49.5" width="193.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="h3N-uB-AYh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cB1-SY-tza" firstAttribute="centerX" secondItem="pcG-YY-i1W" secondAttribute="centerX" id="1PO-97-bdS"/>
                                                <constraint firstItem="cB1-SY-tza" firstAttribute="top" secondItem="pcG-YY-i1W" secondAttribute="top" constant="16" id="9Id-XV-Gld"/>
                                                <constraint firstItem="cB1-SY-tza" firstAttribute="centerY" secondItem="pcG-YY-i1W" secondAttribute="centerY" id="G9D-Xk-RZI"/>
                                                <constraint firstAttribute="bottom" secondItem="cB1-SY-tza" secondAttribute="bottom" constant="16" id="I9y-Pg-zJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" rowHeight="420" id="tVK-vY-P1M" customClass="HostListTableViewCell" customModule="WPChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVK-vY-P1M" id="wLz-uE-kua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-sR-8p3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="OCp-E2-kzn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-k5-Dvh">
                                                    <rect key="frame" x="20" y="240" width="355" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="Budapest Hostel X teste kanks  as asd asd asd asd yfrtufty utdtu gyig iyv iyf iyf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-h8-1la">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="66.5"/>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-qE-2EM" userLabel="City/Country">
                                                            <rect key="frame" x="0.0" y="74.5" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Budapest, Hungary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-WV-K0J" userLabel="City">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;rating&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-ta-TWj" userLabel="Rating">
                                                                    <rect key="frame" x="128.5" y="0.0" width="226.5" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="Hosting Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-1C-qxp" userLabel="Hosting Since">
                                                            <rect key="frame" x="0.0" y="103" width="355" height="20"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="v7q-5e-Ad2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-vj-g8l" userLabel="BottomStack">
                                                            <rect key="frame" x="0.0" y="131" width="355" height="41"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-vR-tlM" userLabel="BorderVIew">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="MpZ-Cr-bUW"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-LI-ie4" userLabel="Menu">
                                                                    <rect key="frame" x="0.0" y="1" width="355" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-7y-igR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="40"/>
                                                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-du-U8J">
                                                                            <rect key="frame" x="52.5" y="0.0" width="228.5" height="40"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-4b-eGg" userLabel="Meals">
                                                                                    <rect key="frame" x="0.0" y="6" width="78" height="28"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meals" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-bO-Mj7">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="28" id="GZB-FV-PC9"/>
                                                                                                <constraint firstAttribute="height" constant="28" id="Ors-oI-Bz7"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;m&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-kX-Jmf">
                                                                                            <rect key="frame" x="28" y="0.0" width="50" height="28"/>
                                                                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-Ri-9pa" userLabel="Wish">
                                                                                    <rect key="frame" x="80" y="6" width="76.5" height="28"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-ab-Mef">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="28" id="Ajl-Fd-V1t"/>
                                                                                                <constraint firstAttribute="width" constant="28" id="zvm-J0-lmf"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;w&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-zj-qSR">
                                                                                            <rect key="frame" x="28" y="0.0" width="48.5" height="28"/>
                                                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Ml-Njm" userLabel="Trip">
                                                                                    <rect key="frame" x="158.5" y="6" width="70" height="28"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trips" translatesAutoresizingMaskIntoConstraints="NO" id="UBq-J4-2Cj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="28" id="Scj-wL-xwo"/>
                                                                                                <constraint firstAttribute="width" constant="28" id="YDt-Ud-OrV"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;t&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-GH-K6h">
                                                                                            <rect key="frame" x="28" y="0.0" width="42" height="28"/>
                                                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-k4-BlX">
                                                                            <rect key="frame" x="285" y="0.0" width="70" height="40"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="BVI-PL-lDJ"/>
                                                                                <constraint firstAttribute="width" constant="70" id="vYz-Ib-lKg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-Xi-VOg" userLabel="BottomVIew">
                                                    <rect key="frame" x="0.0" y="412" width="375" height="8"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="BRj-hY-sWs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBu-Xi-VOg" firstAttribute="leading" secondItem="wLz-uE-kua" secondAttribute="leading" id="2NO-le-tUL"/>
                                                <constraint firstItem="3o3-k5-Dvh" firstAttribute="leading" secondItem="wLz-uE-kua" secondAttribute="leading" constant="20" id="2OS-9N-6WQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3o3-k5-Dvh" secondAttribute="bottom" constant="8" id="Hj9-Sn-h5b"/>
                                                <constraint firstItem="3o3-k5-Dvh" firstAttribute="top" secondItem="TAf-sR-8p3" secondAttribute="bottom" id="IOb-tm-wQb"/>
                                                <constraint firstAttribute="bottom" secondItem="RBu-Xi-VOg" secondAttribute="bottom" id="JMa-a2-PjL"/>
                                                <constraint firstAttribute="trailing" secondItem="TAf-sR-8p3" secondAttribute="trailing" id="PgN-pt-JSu"/>
                                                <constraint firstAttribute="trailing" secondItem="RBu-Xi-VOg" secondAttribute="trailing" id="W0M-2F-dIt"/>
                                                <constraint firstItem="TAf-sR-8p3" firstAttribute="top" secondItem="wLz-uE-kua" secondAttribute="top" id="dr2-ms-xaG"/>
                                                <constraint firstAttribute="trailing" secondItem="3o3-k5-Dvh" secondAttribute="trailing" id="hfN-qM-4NY"/>
                                                <constraint firstItem="TAf-sR-8p3" firstAttribute="leading" secondItem="wLz-uE-kua" secondAttribute="leading" id="la1-8n-1IP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accomodationLabel" destination="cf8-7y-igR" id="bUW-kf-qlj"/>
                                            <outlet property="cityLabel" destination="3d0-WV-K0J" id="Lmh-Ds-Azj"/>
                                            <outlet property="hostingLabel" destination="ger-1C-qxp" id="7DL-Sg-KmV"/>
                                            <outlet property="mealsLabel" destination="Ouy-kX-Jmf" id="rUY-LG-W6h"/>
                                            <outlet property="photoImageView" destination="TAf-sR-8p3" id="W9C-Zw-e2I"/>
                                            <outlet property="priceLabel" destination="HIv-k4-BlX" id="l12-L3-phh"/>
                                            <outlet property="ratingLabel" destination="gyW-ta-TWj" id="IYC-dH-0Dn"/>
                                            <outlet property="titleLabel" destination="7IC-h8-1la" id="bH8-ol-6Rb"/>
                                            <outlet property="tripLabel" destination="18L-GH-K6h" id="05n-AY-6RS"/>
                                            <outlet property="wishLabel" destination="pDh-zj-qSR" id="yc2-al-rgF"/>
                                            <outletCollection property="backgroundColoredViews" destination="7IC-h8-1la" collectionClass="NSMutableArray" id="Z1G-hH-t3V"/>
                                            <outletCollection property="backgroundColoredViews" destination="gyW-ta-TWj" collectionClass="NSMutableArray" id="jgA-4H-Oiy"/>
                                            <outletCollection property="backgroundColoredViews" destination="3d0-WV-K0J" collectionClass="NSMutableArray" id="tZg-a3-4RR"/>
                                            <outletCollection property="backgroundColoredViews" destination="ger-1C-qxp" collectionClass="NSMutableArray" id="Bhd-p3-Zb4"/>
                                            <outletCollection property="backgroundColoredViews" destination="18L-GH-K6h" collectionClass="NSMutableArray" id="qYQ-1H-6Ph"/>
                                            <outletCollection property="backgroundColoredViews" destination="pDh-zj-qSR" collectionClass="NSMutableArray" id="qAR-FD-ESh"/>
                                            <outletCollection property="backgroundColoredViews" destination="Ouy-kX-Jmf" collectionClass="NSMutableArray" id="bfR-RK-hbQ"/>
                                            <outletCollection property="backgroundColoredViews" destination="cf8-7y-igR" collectionClass="NSMutableArray" id="ssc-xW-sqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Obh-0D-xeG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bZ-oc-bzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yjq-Xy-Ngp" secondAttribute="bottom" id="670-cl-MeI"/>
                            <constraint firstItem="yjq-Xy-Ngp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6Qc-sB-yKn"/>
                            <constraint firstItem="yjq-Xy-Ngp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ew4-de-Vhl"/>
                            <constraint firstAttribute="trailing" secondItem="yjq-Xy-Ngp" secondAttribute="trailing" id="Wc3-dQ-aJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yjq-Xy-Ngp" id="X3M-kg-V2i"/>
                        <segue destination="xoX-T3-cxq" kind="show" identifier="showDetailSegue" id="CXg-Dt-3Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p1i-xp-hgS">
            <objects>
                <viewController id="xoX-T3-cxq" customClass="DetailViewController" customModule="WPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M32-Pe-YQw"/>
                        <viewControllerLayoutGuide type="bottom" id="gOU-g5-B9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZD-1P-nYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-sD-MsI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83E-Fj-mCM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-RW-S6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1013"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-V7-AEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="tz2-0S-gBq"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="xoX-T3-cxq" id="mse-jR-JL4"/>
                                                        </connections>
                                                    </scrollView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-QQ-DOb">
                                                        <rect key="frame" x="168" y="195" width="39" height="37"/>
                                                    </pageControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-hK-gJc" userLabel="Title">
                                                        <rect key="frame" x="16" y="256" width="343" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Budapest Hostel X teste kanks  as asd asd asd asd yfrtufty utdtu gyig iyv iyf iyf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16I-2g-9f4">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-ne-9sc">
                                                                <rect key="frame" x="0.0" y="53" width="343" height="17"/>
                                                                <color key="backgroundColor" red="0.42419248939999998" green="0.88669892130000005" blue="0.65940723140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-C7-jxv">
                                                                <rect key="frame" x="0.0" y="82" width="343" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;rating&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-mn-n38" userLabel="Rating">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="36"/>
                                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-0g-Hfx">
                                                                        <rect key="frame" x="243" y="0.0" width="100" height="36"/>
                                                                        <color key="backgroundColor" red="0.2156862745" green="0.4941176471" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="Sya-Tc-Bzp"/>
                                                                            <constraint firstAttribute="width" constant="100" id="kKT-vD-8uM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-ji-5bt" userLabel="The Experience">
                                                        <rect key="frame" x="16" y="390" width="343" height="73.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-bT-om6" userLabel="BorderVIew">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="51Z-vY-2TW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="The Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-bn-EZA">
                                                                <rect key="frame" x="0.0" y="13" width="343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;description&gt; asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-nk-kAE">
                                                                <rect key="frame" x="0.0" y="42" width="343" height="31.5"/>
                                                                <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-nA-YaQ" userLabel="What we ask for">
                                                        <rect key="frame" x="16" y="479.5" width="343" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qli-qG-4Zb" userLabel="BorderVIew">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NOt-NX-eJi"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="What we ask for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-Dr-rbJ">
                                                                <rect key="frame" x="0.0" y="13" width="343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-Ue-jdZ">
                                                                <rect key="frame" x="0.0" y="42" width="343" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;hours&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-Di-b6O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="16"/>
                                                                        <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;days off&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kht-tr-a2n">
                                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="16"/>
                                                                        <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-Kf-2O1">
                                                                <rect key="frame" x="0.0" y="70" width="343" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Required Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-u8-R23">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Stay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-sG-0wT">
                                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-FY-Ozo">
                                                                <rect key="frame" x="0.0" y="99" width="343" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;languages&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bma-Hd-I9y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="16"/>
                                                                        <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;stay&gt;\n&lt;stay&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-n8-Cwa">
                                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="16"/>
                                                                        <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-HE-hE2" userLabel="Map">
                                                        <rect key="frame" x="0.0" y="610.5" width="375" height="220"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-DQ-bJ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="220" id="e4g-fy-gIk"/>
                                                                </constraints>
                                                            </mapView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-iG-tmz" userLabel="The Host">
                                                        <rect key="frame" x="16" y="846.5" width="343" height="150.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="The Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-np-GmK">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-jR-YEQ">
                                                                <rect key="frame" x="0.0" y="29" width="343" height="78"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-OV-92T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-QQ-adM">
                                                                                <rect key="frame" x="4" y="4" width="70" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="70" id="RZo-Bh-Iak"/>
                                                                                    <constraint firstAttribute="width" constant="70" id="hTp-Ov-qV9"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="35"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ofi-QQ-adM" firstAttribute="top" secondItem="Anj-OV-92T" secondAttribute="top" constant="4" id="3Db-kA-IUg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ofi-QQ-adM" secondAttribute="trailing" constant="4" id="JM3-YC-kYe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ofi-QQ-adM" secondAttribute="bottom" constant="4" id="Rua-0X-Dax"/>
                                                                            <constraint firstItem="Ofi-QQ-adM" firstAttribute="leading" secondItem="Anj-OV-92T" secondAttribute="leading" constant="4" id="bXT-6g-pFY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-pb-Qs7">
                                                                        <rect key="frame" x="86" y="13.5" width="257" height="51"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;host name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC8-Be-3OL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="18"/>
                                                                                <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;response rate&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-iZ-eZX">
                                                                                <rect key="frame" x="0.0" y="20" width="257" height="14.5"/>
                                                                                <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;response time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-Ip-s5i">
                                                                                <rect key="frame" x="0.0" y="36.5" width="257" height="14.5"/>
                                                                                <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;host description&gt; asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-KU-Xig">
                                                                <rect key="frame" x="0.0" y="119" width="343" height="31.5"/>
                                                                <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XOo-V7-AEo" secondAttribute="trailing" id="0Qx-Gj-aqZ"/>
                                                    <constraint firstItem="LHe-iG-tmz" firstAttribute="top" secondItem="aAT-HE-hE2" secondAttribute="bottom" constant="16" id="1s2-i7-WLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="LHe-iG-tmz" secondAttribute="trailing" constant="16" id="4DH-15-Kxs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aj1-nA-YaQ" secondAttribute="trailing" constant="16" id="5fl-Ty-Mxr"/>
                                                    <constraint firstItem="O6k-hK-gJc" firstAttribute="leading" secondItem="Eau-RW-S6Z" secondAttribute="leading" constant="16" id="BOd-XF-VoK"/>
                                                    <constraint firstItem="O6k-hK-gJc" firstAttribute="top" secondItem="XOo-V7-AEo" secondAttribute="bottom" constant="16" id="Bcs-cc-kEb"/>
                                                    <constraint firstItem="BTh-ji-5bt" firstAttribute="leading" secondItem="Eau-RW-S6Z" secondAttribute="leading" constant="16" id="J3q-4o-o60"/>
                                                    <constraint firstItem="aAT-HE-hE2" firstAttribute="leading" secondItem="Eau-RW-S6Z" secondAttribute="leading" id="L4z-3t-4zk"/>
                                                    <constraint firstItem="XOo-V7-AEo" firstAttribute="leading" secondItem="Eau-RW-S6Z" secondAttribute="leading" id="LNk-Wj-7wg"/>
                                                    <constraint firstItem="Aj1-nA-YaQ" firstAttribute="leading" secondItem="Eau-RW-S6Z" secondAttribute="leading" constant="16" id="OeV-eL-txT"/>
                                                    <constraint firstItem="0jI-QQ-DOb" firstAttribute="top" secondItem="XOo-V7-AEo" secondAttribute="bottom" constant="-45" id="SfP-kh-KRy"/>
                                                    <constraint firstItem="aAT-HE-hE2" firstAttribute="top" secondItem="Aj1-nA-YaQ" secondAttribute="bottom" constant="16" id="Wvv-gh-ilK"/>
                                                    <constraint firstItem="LHe-iG-tmz" firstAttribute="leading" secondItem="Eau-RW-S6Z" secondAttribute="leading" constant="16" id="dKg-DY-Aym"/>
                                                    <constraint firstItem="Aj1-nA-YaQ" firstAttribute="top" secondItem="BTh-ji-5bt" secondAttribute="bottom" constant="16" id="eXw-6t-hBD"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAT-HE-hE2" secondAttribute="trailing" id="eu1-76-Dso"/>
                                                    <constraint firstAttribute="bottom" secondItem="LHe-iG-tmz" secondAttribute="bottom" constant="16" id="jqI-5l-vh6"/>
                                                    <constraint firstItem="XOo-V7-AEo" firstAttribute="centerX" secondItem="0jI-QQ-DOb" secondAttribute="centerX" id="n32-QE-jjx"/>
                                                    <constraint firstAttribute="trailing" secondItem="O6k-hK-gJc" secondAttribute="trailing" constant="16" id="ntb-1c-m72"/>
                                                    <constraint firstItem="BTh-ji-5bt" firstAttribute="top" secondItem="O6k-hK-gJc" secondAttribute="bottom" constant="16" id="pd0-gB-5Nd"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTh-ji-5bt" secondAttribute="trailing" constant="16" id="st8-GS-dib"/>
                                                    <constraint firstItem="XOo-V7-AEo" firstAttribute="top" secondItem="Eau-RW-S6Z" secondAttribute="top" id="tGI-N9-ebu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-4H-7N8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eau-RW-S6Z" firstAttribute="top" secondItem="83E-Fj-mCM" secondAttribute="top" id="CxQ-TG-3cT"/>
                                            <constraint firstItem="Eau-RW-S6Z" firstAttribute="leading" secondItem="83E-Fj-mCM" secondAttribute="leading" id="MeA-zo-t83"/>
                                            <constraint firstAttribute="trailing" secondItem="Eau-RW-S6Z" secondAttribute="trailing" id="NnT-lR-I6d"/>
                                            <constraint firstAttribute="height" constant="1200" id="NoZ-kL-dNA"/>
                                            <constraint firstItem="gOG-4H-7N8" firstAttribute="top" secondItem="83E-Fj-mCM" secondAttribute="top" id="RqR-tw-eAC"/>
                                            <constraint firstAttribute="trailing" secondItem="gOG-4H-7N8" secondAttribute="trailing" id="gCe-8z-xKl"/>
                                            <constraint firstItem="gOG-4H-7N8" firstAttribute="leading" secondItem="83E-Fj-mCM" secondAttribute="leading" id="jmH-SI-NWi"/>
                                            <constraint firstAttribute="bottom" secondItem="gOG-4H-7N8" secondAttribute="bottom" id="lzM-MS-Jkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="83E-Fj-mCM" secondAttribute="bottom" id="GrZ-aA-eS4"/>
                                    <constraint firstItem="83E-Fj-mCM" firstAttribute="top" secondItem="dzB-sD-MsI" secondAttribute="top" id="UVr-sE-xEF"/>
                                    <constraint firstAttribute="trailing" secondItem="83E-Fj-mCM" secondAttribute="trailing" id="ZUc-Ae-H5I"/>
                                    <constraint firstItem="83E-Fj-mCM" firstAttribute="leading" secondItem="dzB-sD-MsI" secondAttribute="leading" id="bbS-V3-gWk"/>
                                    <constraint firstItem="83E-Fj-mCM" firstAttribute="centerX" secondItem="dzB-sD-MsI" secondAttribute="centerX" id="tdo-ID-ykm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzB-sD-MsI" firstAttribute="top" secondItem="tZD-1P-nYq" secondAttribute="top" id="0N1-Vb-3uQ"/>
                            <constraint firstAttribute="trailing" secondItem="dzB-sD-MsI" secondAttribute="trailing" id="EGH-rw-nwV"/>
                            <constraint firstAttribute="bottom" secondItem="dzB-sD-MsI" secondAttribute="bottom" id="hYG-2S-jK6"/>
                            <constraint firstItem="dzB-sD-MsI" firstAttribute="leading" secondItem="tZD-1P-nYq" secondAttribute="leading" id="t5L-am-xqh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="83E-Fj-mCM" id="NQm-OT-SPO"/>
                        <outlet property="coverView" destination="gOG-4H-7N8" id="uAB-bW-1Ly"/>
                        <outlet property="daysOffLabel" destination="kht-tr-a2n" id="TaD-fB-E1C"/>
                        <outlet property="desciptionLabel" destination="ebI-nk-kAE" id="MkB-yB-5Lf"/>
                        <outlet property="hostDescriptionLabel" destination="s9p-KU-Xig" id="fDV-3h-bmE"/>
                        <outlet property="hostNameLabel" destination="sC8-Be-3OL" id="bH4-7T-cK8"/>
                        <outlet property="hostPhotoImageView" destination="Ofi-QQ-adM" id="ZgL-II-rHG"/>
                        <outlet property="hostResponseRateLabel" destination="GlQ-iZ-eZX" id="9J7-ab-2xO"/>
                        <outlet property="hostResponseTimeLabel" destination="3xT-Ip-s5i" id="BKX-ys-51F"/>
                        <outlet property="hoursLabel" destination="oE8-Di-b6O" id="GIP-be-QA3"/>
                        <outlet property="languagesLabel" destination="bma-Hd-I9y" id="run-xJ-TV8"/>
                        <outlet property="languagesTitleLabel" destination="cwM-u8-R23" id="B06-9S-f85"/>
                        <outlet property="lastStack" destination="LHe-iG-tmz" id="u0s-6h-EHV"/>
                        <outlet property="mapView" destination="Hgs-DQ-bJ7" id="Jk3-Zr-cDb"/>
                        <outlet property="photosPageControl" destination="0jI-QQ-DOb" id="unH-dR-VAB"/>
                        <outlet property="photosScrollView" destination="XOo-V7-AEo" id="hKg-cy-ojh"/>
                        <outlet property="priceLabel" destination="KPe-0g-Hfx" id="1x6-x0-8db"/>
                        <outlet property="ratingLabel" destination="y4D-mn-n38" id="yk9-ET-y9k"/>
                        <outlet property="scrollView" destination="dzB-sD-MsI" id="RpV-1t-c1H"/>
                        <outlet property="stayLabel" destination="1Eb-n8-Cwa" id="1OI-0l-jYg"/>
                        <outlet property="stayTitleLabel" destination="xNV-sG-0wT" id="WtN-yI-dW3"/>
                        <outlet property="titleLabel" destination="16I-2g-9f4" id="e3B-Ua-EXJ"/>
                        <outlet property="typeCityCountryLabel" destination="e8m-ne-9sc" id="VeR-zu-qkK"/>
                        <outlet property="viewView" destination="Eau-RW-S6Z" id="1Yu-5K-MKq"/>
                        <outletCollection property="backgroundColoredViews" destination="e8m-ne-9sc" collectionClass="NSMutableArray" id="fXQ-Sw-OKb"/>
                        <outletCollection property="backgroundColoredViews" destination="y4D-mn-n38" collectionClass="NSMutableArray" id="VH6-Nf-Qkg"/>
                        <outletCollection property="backgroundColoredViews" destination="16I-2g-9f4" collectionClass="NSMutableArray" id="crh-Uz-S6T"/>
                        <outletCollection property="backgroundColoredViews" destination="ebI-nk-kAE" collectionClass="NSMutableArray" id="ZNP-tJ-O7d"/>
                        <outletCollection property="backgroundColoredViews" destination="oE8-Di-b6O" collectionClass="NSMutableArray" id="nt9-Mo-3vJ"/>
                        <outletCollection property="backgroundColoredViews" destination="kht-tr-a2n" collectionClass="NSMutableArray" id="0ZE-5c-Oty"/>
                        <outletCollection property="backgroundColoredViews" destination="bma-Hd-I9y" collectionClass="NSMutableArray" id="kOI-FG-850"/>
                        <outletCollection property="backgroundColoredViews" destination="1Eb-n8-Cwa" collectionClass="NSMutableArray" id="WKG-5n-R8J"/>
                        <outletCollection property="backgroundColoredViews" destination="sC8-Be-3OL" collectionClass="NSMutableArray" id="uZR-j3-Cag"/>
                        <outletCollection property="backgroundColoredViews" destination="GlQ-iZ-eZX" collectionClass="NSMutableArray" id="iXh-ne-bMD"/>
                        <outletCollection property="backgroundColoredViews" destination="3xT-Ip-s5i" collectionClass="NSMutableArray" id="Ely-5e-LJg"/>
                        <outletCollection property="backgroundColoredViews" destination="s9p-KU-Xig" collectionClass="NSMutableArray" id="8R2-NA-juh"/>
                        <outletCollection property="emptyUILabels" destination="16I-2g-9f4" collectionClass="NSMutableArray" id="eMc-vH-Oqu"/>
                        <outletCollection property="emptyUILabels" destination="e8m-ne-9sc" collectionClass="NSMutableArray" id="ire-Qq-wQJ"/>
                        <outletCollection property="emptyUILabels" destination="y4D-mn-n38" collectionClass="NSMutableArray" id="XfE-IW-Js6"/>
                        <outletCollection property="emptyUILabels" destination="KPe-0g-Hfx" collectionClass="NSMutableArray" id="x50-GJ-OdF"/>
                        <outletCollection property="emptyUILabels" destination="oE8-Di-b6O" collectionClass="NSMutableArray" id="3Ne-Pd-8te"/>
                        <outletCollection property="emptyUILabels" destination="kht-tr-a2n" collectionClass="NSMutableArray" id="cMS-uK-64X"/>
                        <outletCollection property="emptyUILabels" destination="bma-Hd-I9y" collectionClass="NSMutableArray" id="AC7-sl-eOO"/>
                        <outletCollection property="emptyUILabels" destination="1Eb-n8-Cwa" collectionClass="NSMutableArray" id="h0N-vt-uog"/>
                        <outletCollection property="emptyUILabels" destination="sC8-Be-3OL" collectionClass="NSMutableArray" id="any-DV-tWf"/>
                        <outletCollection property="emptyUILabels" destination="GlQ-iZ-eZX" collectionClass="NSMutableArray" id="WRm-vG-TYL"/>
                        <outletCollection property="emptyUILabels" destination="3xT-Ip-s5i" collectionClass="NSMutableArray" id="yZk-SR-l7o"/>
                        <outletCollection property="emptyUILabels" destination="s9p-KU-Xig" collectionClass="NSMutableArray" id="wxN-9n-10k"/>
                        <outletCollection property="emptyUILabels" destination="ebI-nk-kAE" collectionClass="NSMutableArray" id="srk-Il-shE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJK-H3-iS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ms1-R6-rEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqO-y1-NH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjL-CP-oao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jym-jn-k9p" kind="relationship" relationship="rootViewController" id="u0n-NL-5vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXh-Td-LN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="meals" width="28" height="28"/>
        <image name="trips" width="28" height="28"/>
        <image name="wishlist" width="28" height="28"/>
    </resources>
</document>
