<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqO-y1-NH4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="5dh-2T-6JD">
            <objects>
                <viewController id="jym-jn-k9p" customClass="SearchViewController" customModule="WPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8a-PH-7wD"/>
                        <viewControllerLayoutGuide type="bottom" id="UpX-lR-DVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftR-vw-5hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where to travel to?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-jh-L1x">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jym-jn-k9p" id="VVY-uS-yoF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnb-jh-L1x" firstAttribute="leading" secondItem="ftR-vw-5hS" secondAttribute="leadingMargin" id="RaQ-9w-X1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnb-jh-L1x" secondAttribute="trailing" id="ed4-Dx-GXk"/>
                            <constraint firstItem="rnb-jh-L1x" firstAttribute="top" secondItem="c8a-PH-7wD" secondAttribute="bottom" constant="40" id="wjq-aV-DRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzx-Oj-AWO"/>
                    <connections>
                        <outlet property="searchTextField" destination="rnb-jh-L1x" id="I22-Mp-Ppx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showResultSegue" id="4Nk-me-qdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yf-lO-eun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.375" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-Xy-Ngp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoResultsCell" rowHeight="120" id="Mrj-Rh-BdT" userLabel="NoResults">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrj-Rh-BdT" id="pcG-YY-i1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-SY-tza">
                                                    <rect key="frame" x="91" y="16" width="194" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="🔍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-k3-fYP">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="SSI-Yf-v8G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-48-OnR">
                                                            <rect key="frame" x="0.0" y="23" width="194" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry about that! Why don't you try a different place?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-f8-2jP">
                                                            <rect key="frame" x="0.0" y="50" width="194" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="h3N-uB-AYh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cB1-SY-tza" firstAttribute="centerX" secondItem="pcG-YY-i1W" secondAttribute="centerX" id="1PO-97-bdS"/>
                                                <constraint firstItem="cB1-SY-tza" firstAttribute="top" secondItem="pcG-YY-i1W" secondAttribute="top" constant="16" id="9Id-XV-Gld"/>
                                                <constraint firstItem="cB1-SY-tza" firstAttribute="centerY" secondItem="pcG-YY-i1W" secondAttribute="centerY" id="G9D-Xk-RZI"/>
                                                <constraint firstAttribute="bottom" secondItem="cB1-SY-tza" secondAttribute="bottom" constant="16" id="I9y-Pg-zJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" rowHeight="420" id="tVK-vY-P1M" customClass="HostListTableViewCell" customModule="WPChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVK-vY-P1M" id="wLz-uE-kua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="missingImage" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-sR-8p3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="OCp-E2-kzn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-k5-Dvh">
                                                    <rect key="frame" x="20" y="240" width="355" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="Budapest Hostel X teste kanks  as asd asd asd asd yfrtufty utdtu gyig iyv iyf iyf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-h8-1la">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="66"/>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-qE-2EM" userLabel="City/Country">
                                                            <rect key="frame" x="0.0" y="74" width="355" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Budapest, Hungary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-WV-K0J" userLabel="City">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;rating&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-ta-TWj" userLabel="Rating">
                                                                    <rect key="frame" x="129" y="0.0" width="226" height="21"/>
                                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="Hosting Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-1C-qxp" userLabel="Hosting Since">
                                                            <rect key="frame" x="0.0" y="103" width="355" height="20"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="v7q-5e-Ad2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-vj-g8l" userLabel="BottomStack">
                                                            <rect key="frame" x="0.0" y="131" width="355" height="41"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-vR-tlM" userLabel="BorderVIew">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="MpZ-Cr-bUW"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-LI-ie4" userLabel="Menu">
                                                                    <rect key="frame" x="0.0" y="1" width="355" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-7y-igR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-du-U8J">
                                                                            <rect key="frame" x="53" y="0.0" width="228" height="40"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-4b-eGg" userLabel="Meals">
                                                                                    <rect key="frame" x="0.0" y="6" width="77" height="28"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meals" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-bO-Mj7">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="28" id="GZB-FV-PC9"/>
                                                                                                <constraint firstAttribute="height" constant="28" id="Ors-oI-Bz7"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;m&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-kX-Jmf">
                                                                                            <rect key="frame" x="28" y="0.0" width="49" height="28"/>
                                                                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-Ri-9pa" userLabel="Wish">
                                                                                    <rect key="frame" x="79" y="6" width="76" height="28"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-ab-Mef">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="28" id="Ajl-Fd-V1t"/>
                                                                                                <constraint firstAttribute="width" constant="28" id="zvm-J0-lmf"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;w&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-zj-qSR">
                                                                                            <rect key="frame" x="28" y="0.0" width="48" height="28"/>
                                                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Ml-Njm" userLabel="Trip">
                                                                                    <rect key="frame" x="157" y="6" width="71" height="28"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trips" translatesAutoresizingMaskIntoConstraints="NO" id="UBq-J4-2Cj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="28" id="Scj-wL-xwo"/>
                                                                                                <constraint firstAttribute="width" constant="28" id="YDt-Ud-OrV"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;t&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-GH-K6h">
                                                                                            <rect key="frame" x="28" y="0.0" width="43" height="28"/>
                                                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-k4-BlX">
                                                                            <rect key="frame" x="285" y="0.0" width="70" height="40"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="BVI-PL-lDJ"/>
                                                                                <constraint firstAttribute="width" constant="70" id="vYz-Ib-lKg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-Xi-VOg" userLabel="BottomVIew">
                                                    <rect key="frame" x="0.0" y="412" width="375" height="8"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="BRj-hY-sWs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBu-Xi-VOg" firstAttribute="leading" secondItem="wLz-uE-kua" secondAttribute="leading" id="2NO-le-tUL"/>
                                                <constraint firstItem="3o3-k5-Dvh" firstAttribute="leading" secondItem="wLz-uE-kua" secondAttribute="leading" constant="20" id="2OS-9N-6WQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3o3-k5-Dvh" secondAttribute="bottom" constant="8" id="Hj9-Sn-h5b"/>
                                                <constraint firstItem="3o3-k5-Dvh" firstAttribute="top" secondItem="TAf-sR-8p3" secondAttribute="bottom" id="IOb-tm-wQb"/>
                                                <constraint firstAttribute="bottom" secondItem="RBu-Xi-VOg" secondAttribute="bottom" id="JMa-a2-PjL"/>
                                                <constraint firstAttribute="trailing" secondItem="TAf-sR-8p3" secondAttribute="trailing" id="PgN-pt-JSu"/>
                                                <constraint firstAttribute="trailing" secondItem="RBu-Xi-VOg" secondAttribute="trailing" id="W0M-2F-dIt"/>
                                                <constraint firstItem="TAf-sR-8p3" firstAttribute="top" secondItem="wLz-uE-kua" secondAttribute="top" id="dr2-ms-xaG"/>
                                                <constraint firstAttribute="trailing" secondItem="3o3-k5-Dvh" secondAttribute="trailing" id="hfN-qM-4NY"/>
                                                <constraint firstItem="TAf-sR-8p3" firstAttribute="leading" secondItem="wLz-uE-kua" secondAttribute="leading" id="la1-8n-1IP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accomodationLabel" destination="cf8-7y-igR" id="bUW-kf-qlj"/>
                                            <outlet property="cityLabel" destination="3d0-WV-K0J" id="Lmh-Ds-Azj"/>
                                            <outlet property="hostingLabel" destination="ger-1C-qxp" id="7DL-Sg-KmV"/>
                                            <outlet property="mealsLabel" destination="Ouy-kX-Jmf" id="rUY-LG-W6h"/>
                                            <outlet property="photoImageView" destination="TAf-sR-8p3" id="W9C-Zw-e2I"/>
                                            <outlet property="priceLabel" destination="HIv-k4-BlX" id="l12-L3-phh"/>
                                            <outlet property="ratingLabel" destination="gyW-ta-TWj" id="IYC-dH-0Dn"/>
                                            <outlet property="titleLabel" destination="7IC-h8-1la" id="bH8-ol-6Rb"/>
                                            <outlet property="tripLabel" destination="18L-GH-K6h" id="05n-AY-6RS"/>
                                            <outlet property="wishLabel" destination="pDh-zj-qSR" id="yc2-al-rgF"/>
                                            <outletCollection property="backgroundColoredViews" destination="7IC-h8-1la" collectionClass="NSMutableArray" id="Z1G-hH-t3V"/>
                                            <outletCollection property="backgroundColoredViews" destination="gyW-ta-TWj" collectionClass="NSMutableArray" id="jgA-4H-Oiy"/>
                                            <outletCollection property="backgroundColoredViews" destination="3d0-WV-K0J" collectionClass="NSMutableArray" id="tZg-a3-4RR"/>
                                            <outletCollection property="backgroundColoredViews" destination="ger-1C-qxp" collectionClass="NSMutableArray" id="Bhd-p3-Zb4"/>
                                            <outletCollection property="backgroundColoredViews" destination="18L-GH-K6h" collectionClass="NSMutableArray" id="qYQ-1H-6Ph"/>
                                            <outletCollection property="backgroundColoredViews" destination="pDh-zj-qSR" collectionClass="NSMutableArray" id="qAR-FD-ESh"/>
                                            <outletCollection property="backgroundColoredViews" destination="Ouy-kX-Jmf" collectionClass="NSMutableArray" id="bfR-RK-hbQ"/>
                                            <outletCollection property="backgroundColoredViews" destination="cf8-7y-igR" collectionClass="NSMutableArray" id="ssc-xW-sqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Obh-0D-xeG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bZ-oc-bzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yjq-Xy-Ngp" secondAttribute="bottom" id="670-cl-MeI"/>
                            <constraint firstItem="yjq-Xy-Ngp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6Qc-sB-yKn"/>
                            <constraint firstItem="yjq-Xy-Ngp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ew4-de-Vhl"/>
                            <constraint firstAttribute="trailing" secondItem="yjq-Xy-Ngp" secondAttribute="trailing" id="Wc3-dQ-aJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yjq-Xy-Ngp" id="X3M-kg-V2i"/>
                        <segue destination="xoX-T3-cxq" kind="show" identifier="showDetailSegue" id="CXg-Dt-3Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p1i-xp-hgS">
            <objects>
                <viewController id="xoX-T3-cxq" customClass="DetailViewController" customModule="WPChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M32-Pe-YQw"/>
                        <viewControllerLayoutGuide type="bottom" id="gOU-g5-B9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZD-1P-nYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-V7-AEo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Vnw-9F-I5u"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-QQ-DOb">
                                <rect key="frame" x="16" y="195" width="343" height="37"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-YZ-Ve7">
                                <rect key="frame" x="16" y="248" width="343" height="462"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="Budapest Hostel X teste kanks  as asd asd asd asd yfrtufty utdtu gyig iyv iyf iyf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-qq-SDg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-eT-G8U">
                                        <rect key="frame" x="0.0" y="49" width="343" height="17"/>
                                        <color key="backgroundColor" red="0.42419248939999998" green="0.88669892130000005" blue="0.65940723140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-gE-oXp">
                                        <rect key="frame" x="0.0" y="74" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;rating&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-dP-5pD" userLabel="Rating">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-0K-TXk">
                                                <rect key="frame" x="273" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.4941176471" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MLt-tw-oWD"/>
                                                    <constraint firstAttribute="height" constant="40" id="wef-qV-uq8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-59-uzk" userLabel="BorderVIew">
                                        <rect key="frame" x="0.0" y="122" width="343" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V77-1N-ass"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-Xa-zZs">
                                        <rect key="frame" x="0.0" y="131" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-9A-5cu">
                                        <rect key="frame" x="0.0" y="156" width="343" height="31.5"/>
                                        <color key="backgroundColor" red="0.86160933380403548" green="0.7948823923212287" blue="0.886698921319797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cns-T3-YzK" userLabel="BorderVIew">
                                        <rect key="frame" x="0.0" y="195.5" width="343" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B2g-or-kJD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What we ask for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-vv-eR4">
                                        <rect key="frame" x="0.0" y="204.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-eo-obG">
                                        <rect key="frame" x="0.0" y="229.5" width="343" height="31.5"/>
                                        <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-mL-4Ln">
                                        <rect key="frame" x="0.0" y="269" width="343" height="128"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-wz-hl7">
                                        <rect key="frame" x="0.0" y="405" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-ca-LoP">
                                        <rect key="frame" x="0.0" y="430" width="343" height="31.5"/>
                                        <color key="backgroundColor" red="0.86160933380000004" green="0.79488239230000002" blue="0.88669892130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yl4-YZ-Ve7" firstAttribute="top" secondItem="XOo-V7-AEo" secondAttribute="bottom" constant="8" id="D6m-KA-7gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jI-QQ-DOb" secondAttribute="trailing" id="Dkc-rg-GZk"/>
                            <constraint firstItem="XOo-V7-AEo" firstAttribute="top" secondItem="M32-Pe-YQw" secondAttribute="bottom" constant="-20" id="JUM-pZ-jYS"/>
                            <constraint firstItem="yl4-YZ-Ve7" firstAttribute="leading" secondItem="tZD-1P-nYq" secondAttribute="leading" constant="16" id="Oxi-dR-6tI"/>
                            <constraint firstAttribute="trailing" secondItem="yl4-YZ-Ve7" secondAttribute="trailing" constant="16" id="dhV-ay-gcr"/>
                            <constraint firstItem="0jI-QQ-DOb" firstAttribute="bottom" secondItem="XOo-V7-AEo" secondAttribute="bottom" constant="-8" id="hxO-02-jA3"/>
                            <constraint firstAttribute="trailing" secondItem="XOo-V7-AEo" secondAttribute="trailing" id="j4A-Rk-YPG"/>
                            <constraint firstItem="XOo-V7-AEo" firstAttribute="leading" secondItem="tZD-1P-nYq" secondAttribute="leading" id="lWj-Db-3Fp"/>
                            <constraint firstItem="0jI-QQ-DOb" firstAttribute="leading" secondItem="tZD-1P-nYq" secondAttribute="leadingMargin" id="qlp-dk-mOq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="photosPageControl" destination="0jI-QQ-DOb" id="unH-dR-VAB"/>
                        <outlet property="photosScrollView" destination="XOo-V7-AEo" id="IjI-s4-i2k"/>
                        <outlet property="priceLabel" destination="6t7-0K-TXk" id="J3b-x4-agS"/>
                        <outlet property="ratingLabel" destination="gw4-dP-5pD" id="Dq2-wf-G0H"/>
                        <outlet property="titleLabel" destination="1tf-qq-SDg" id="7DH-TL-m1x"/>
                        <outlet property="typeCityCountryLabel" destination="XMd-eT-G8U" id="Zv1-QE-MNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJK-H3-iS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ms1-R6-rEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqO-y1-NH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjL-CP-oao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jym-jn-k9p" kind="relationship" relationship="rootViewController" id="u0n-NL-5vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXh-Td-LN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="meals" width="28" height="28"/>
        <image name="missingImage" width="1024" height="720"/>
        <image name="trips" width="28" height="28"/>
        <image name="wishlist" width="28" height="28"/>
    </resources>
</document>
